version: 2.1

jobs:
  check-corepack:
    machine:
      image: ubuntu-2204:2024.04.4
      resource_class: medium
    steps:
      - run:
          name: Check if corepack is enabled
          command: |
            if command -v corepack &> /dev/null
            then
              echo "Corepack is enabled"
              corepack --version
            else
              echo "Corepack is not enabled"
            fi

workflows:
  version: 2
  check-workflow:
    jobs:
      - check-corepack